<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>blog4kindle</groupId>
	<artifactId>blog4kindle</artifactId>
	<name>blog4kindle</name>
	<packaging>jar</packaging>
	<description></description>
	<version> 1.0.0 </version>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.2.1</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
                <groupId>nl.siegmann.epublib</groupId>
                <artifactId>epublib-core</artifactId>
                <version>3.1</version>
        </dependency>
   	</dependencies>
	
	<properties>
		<buildtype>test</buildtype>
	</properties>	
    
	<build>
		<finalName>blog4kindle</finalName>
		<sourceDirectory>src/java</sourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/src/resources</directory>
            </resource>
        </resources>
		<plugins>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
    <profiles>
    	<profile>
    		<id>component</id>
    		<properties>
    			<buildtype>release</buildtype>
    		</properties>
    	</profile>    	
    </profiles>
</project>
